# kafka_client

./: pom.xml
src/main/java/com/spr/controller/: UserController.java
src/main/java/com/spr/init/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebAppConfig.java
src/main/java/com/spr/model/kafkaSerializers/: MimeMessageDeserializer.java  MimeMessageSerializer.java
src/main/java/com/spr/service/: MailService.java  MailServiceImpl.java
src/main/java/com/spr/service/consumers/: Listener.java
src/main/java/com/spr/service/producers/: EMailsProducer.java  StringProducer.java
src/main/java/com/spr/service/utils/: IpUtil.java  test.java
src/main/webapp/WEB-INF/: web.xml
